{
  "identifier" : "EE0A66F0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "6474120231",
      "localizations" : [
        {
          "description" : "this is Purchases by Pia",
          "displayName" : "PurchasesPia",
          "locale" : "en_US"
        }
      ],
      "productID" : "PiaCradit",
      "referenceName" : "Pia Cradit",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6474120625",
      "localizations" : [
        {
          "description" : "PurchasPia",
          "displayName" : "PurchasPia",
          "locale" : "en_US"
        }
      ],
      "productID" : "PurchasPia",
      "referenceName" : "PurchasPia",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6474120253",
    "_developerTeamID" : "73P5VLU884",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 723979496.04800999,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21421952",
      "localizations" : [

      ],
      "name" : "PurchasPia",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6474120837",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "give money every month",
              "displayName" : "pay every month",
              "locale" : "en_US"
            }
          ],
          "productID" : "funcymonthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pay monthly",
          "subscriptionGroupID" : "21421952",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
